ManifestFileVersion: 0
CRC: 2225416289
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b9da553925b92866f0a9c31bece9c6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9a136f563edd3ebaa3e0c75630ebb7d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1a895231490da6545890b1e1794f8704, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 14fe9984834882c43b827e4197192a74, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Flashy_GoldFire_Small_MuzzleFlare.prefab
- Assets/Flashy_GoldFire_Small_Impact.prefab
Dependencies:
- D:/respaldo g/juegos/respaldo/Zombis/Assets/StreamingAssets/WebGl/materialesefectosespeciales
